#include <Windows.h>
#include "graph.h"

MYMENU MENU
{
    MENUITEM "&Lines", ID_LINES
    MENUITEM "&Rectangles", ID_RECTANGLES
    MENUITEM "&Ellipses", ID_ELLIPSES
    MENUITEM "&Magnify", ID_SIZE
    MENUITEM "&Origin", ID_ORG
    MENUITEM "&Reset", ID_RESET
    MENUITEM "&Help", ID_HELP
}

MYMENU ACCELERATORS
{
    VK_F2, ID_LINES, VIRTKEY
    VK_F3, ID_RECTANGLES, VIRTKEY
    VK_F4, ID_ELLIPSES, VIRTKEY
    VK_F5, ID_SIZE, VIRTKEY
    VK_F6, ID_ORG, VIRTKEY
    VK_F7, ID_RESET, VIRTKEY
    VK_F1, ID_HELP, VIRTKEY
}
