; Sample dialog box and menu resource file.
#include "mydialog.h"
#include <Windows.h>

MYMENU MENU
{
    MENUITEM "Dialog &1", IDM_DIALOG1
    MENUITEM "Dialog &2", IDM_DIALOG2
    MENUITEM "&Help", IDM_HELP
}

MYMENU ACCELERATORS
{
    VK_F2, IDM_DIALOG1, VIRTKEY
    VK_F3, IDM_DIALOG2, VIRTKEY
    VK_F1, IDM_HELP, VIRTKEY
}

MYDB DIALOG 18, 18, 142, 92
CAPTION "Sample Dialog Box"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
    DEFPUSHBUTTON "Red", IDD_RED, 32, 40, 30, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "Green", IDD_GREEN, 74, 40, 30, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "Cancel", IDCANCEL, 52, 65, 37, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
}
